\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Accuracy}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Testing Accuracy}}{1}}
\newlabel{table:baseline}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Training Accuracy}}{1}}
\newlabel{fig:baseline_img}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variant Accuracy Testing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NNNN Testing Accuracy}}{2}}
\newlabel{table:NNNN}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NNNN Training Accuracy}}{2}}
\newlabel{fig:NNNN}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YNNN Testing Accuracy}}{2}}
\newlabel{table:YNNN}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YNNN Training Accuracy}}{2}}
\newlabel{fig:YNNN}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NYNN Testing Accuracy}}{3}}
\newlabel{table:NYNN}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NYNN Training Accuracy}}{3}}
\newlabel{fig:NYNN}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NNNY Testing Accuracy}}{3}}
\newlabel{table:NNNY}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NNNY Training Accuracy}}{3}}
\newlabel{fig:NNNY}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces YYNN Testing Accuracy}}{4}}
\newlabel{table:YYNN}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YYNN Training Accuracy}}{4}}
\newlabel{fig:YYNN}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces YNYN Testing Accuracy}}{4}}
\newlabel{table:YNYN}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YNYN Training Accuracy}}{4}}
\newlabel{fig:YNYN}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces YNNY Testing Accuracy}}{5}}
\newlabel{table:YNNY}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces YNNY Training Accuracy}}{5}}
\newlabel{fig:YNNY}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NYYN Testing Accuracy}}{5}}
\newlabel{table:NYYN}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NYYN Training Accuracy}}{5}}
\newlabel{fig:NYYN}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Parameter Accuracy Testing}{5}}
\newlabel{table:param_base}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of YNYNN training error}}{6}}
\newlabel{fig:param_base}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of accuracy as number of training iterations increases}}{7}}
\newlabel{fig:num_iterations}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of accuracy as number of hidden nodes increases}}{8}}
\newlabel{fig:num_hidden_nodes}{{12}{8}}
