\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Accuracy}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANN Testing Error}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANN Testing Error}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Neural Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Error for ANN}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Precision-Recall Tradeoff}{3}}
\newlabel{naive}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR-Graph for ANN}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Class Artificial Neural Networks}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANN Testing Error}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Error for Multi-Class ANN}}{4}}
