\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Accuracy}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Testing Accuracy}}{1}}
\newlabel{table:baseline}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Training Accuracy}}{1}}
\newlabel{fig:baseline_img}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variant Accuracy Testing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NNNN Testing Accuracy}}{2}}
\newlabel{table:NNNN}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NNNN Training Accuracy}}{2}}
\newlabel{fig:NNNN}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YNNN Testing Accuracy}}{2}}
\newlabel{table:YNNN}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YNNN Training Accuracy}}{2}}
\newlabel{fig:YNNN}{{3}{2}}
\newlabel{table:NNNNN}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of NNNNN training error}}{3}}
\newlabel{fig:NNNNN}{{4}{3}}
\newlabel{table:YNNNN}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of YNNNN training error}}{3}}
\newlabel{fig:YNNNN}{{5}{3}}
\newlabel{table:NYNNN}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of NYNNN training error}}{4}}
\newlabel{fig:NYNNN}{{6}{4}}
\newlabel{table:NNNYN}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of NNNYN training error}}{5}}
\newlabel{fig:NNNYN}{{7}{5}}
\newlabel{table:YYNNN}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of YYNNN training error}}{5}}
\newlabel{fig:YYNNN}{{8}{5}}
\newlabel{table:YNYNN}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of YNYNN training error}}{6}}
\newlabel{fig:YNYNN}{{9}{6}}
\newlabel{table:YNNYN}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of YNNYN training error}}{7}}
\newlabel{fig:YNNYN}{{10}{7}}
\newlabel{table:NYYNN}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of NYYNN training error}}{7}}
\newlabel{fig:NYYNN}{{11}{7}}
\newlabel{table:NYNYN}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of NYNYN training error}}{8}}
\newlabel{fig:NYNYN}{{12}{8}}
\newlabel{table:NNYYN}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of NNYYN training error}}{9}}
\newlabel{fig:NNYYN}{{13}{9}}
\newlabel{table:YYYNN}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of YYYNN training error}}{9}}
\newlabel{fig:YYYNN}{{14}{9}}
\newlabel{table:YYNYN}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of YYNYN training error}}{10}}
\newlabel{fig:YYNYN}{{15}{10}}
\newlabel{table:YNYYN}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of YNYYN training error}}{11}}
\newlabel{fig:YNYYN}{{16}{11}}
\newlabel{table:NYYYN}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of NYYYN training error}}{11}}
\newlabel{fig:NYYYN}{{17}{11}}
\newlabel{table:YYYYN}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of YYYYN training error}}{12}}
\newlabel{fig:YYYYN}{{18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Parameter Accuracy Testing}{12}}
\newlabel{table:param_base}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of YNYNN training error}}{13}}
\newlabel{fig:param_base}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of accuracy as number of training iterations increases}}{14}}
\newlabel{fig:num_iterations}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of accuracy as number of hidden nodes increases}}{15}}
\newlabel{fig:num_hidden_nodes}{{21}{15}}
