\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Methods}{1}}
\citation{adaptivelearning}
\citation{deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Accuracy}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Testing Accuracy}}{4}}
\newlabel{table:baseline}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Training Accuracy}}{4}}
\newlabel{fig:baseline_img}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variation Testing}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NNNN Testing Accuracy}}{5}}
\newlabel{table:NNNN}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NNNN Training Accuracy}}{5}}
\newlabel{fig:NNNN}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YNNN Testing Accuracy}}{5}}
\newlabel{table:YNNN}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YNNN Training Accuracy}}{5}}
\newlabel{fig:YNNN}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NYNN Testing Accuracy}}{6}}
\newlabel{table:NYNN}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NYNN Training Accuracy}}{6}}
\newlabel{fig:NYNN}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NNNY Testing Accuracy}}{6}}
\newlabel{table:NNNY}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NNNY Training Accuracy}}{6}}
\newlabel{fig:NNNY}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces YYNN Testing Accuracy}}{7}}
\newlabel{table:YYNN}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YYNN Training Accuracy}}{7}}
\newlabel{fig:YYNN}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces YNYN Testing Accuracy}}{7}}
\newlabel{table:YNYN}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YNYN Training Accuracy}}{7}}
\newlabel{fig:YNYN}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces YNNY Testing Accuracy}}{8}}
\newlabel{table:YNNY}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces YNNY Training Accuracy}}{8}}
\newlabel{fig:YNNY}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NYYN Testing Accuracy}}{8}}
\newlabel{table:NYYN}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NYYN Training Accuracy}}{8}}
\newlabel{fig:NYYN}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NYNY Testing Accuracy}}{9}}
\newlabel{table:NYNY}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NYNY Training Accuracy}}{9}}
\newlabel{fig:NYNY}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces NNYY Testing Accuracy}}{9}}
\newlabel{table:NNYY}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NNYY Training Accuracy}}{9}}
\newlabel{fig:NNYY}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces YYYN Testing Accuracy}}{10}}
\newlabel{table:YYYN}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces YYYN Training Accuracy}}{10}}
\newlabel{fig:YYYN}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces YYNY Testing Accuracy}}{10}}
\newlabel{table:YYNY}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces YYNY Training Accuracy}}{10}}
\newlabel{fig:YYNY}{{13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces YNYY Testing Accuracy}}{11}}
\newlabel{table:YNYY}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces YNYY Training Accuracy}}{11}}
\newlabel{fig:YNYY}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces NYYY Testing Accuracy}}{11}}
\newlabel{table:NYYY}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NYYY Training Accuracy}}{11}}
\newlabel{fig:NYYY}{{15}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces YYYY Testing Accuracy}}{12}}
\newlabel{table:YYYY}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces YYYY Training Accuracy}}{12}}
\newlabel{fig:YYYY}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Parameter Testing}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of accuracy as the number of training iterations increases}}{13}}
\newlabel{fig:img_iters}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of training accuracy as the image size and percent field retention increases}}{14}}
\newlabel{fig:img_size_train}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of testing accuracy as the image size and percent field retention increases}}{14}}
\newlabel{fig:img_size_test}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of validation accuracy as the image size and percent field retention increases}}{15}}
\newlabel{fig:img_size_valid}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of training and testing accuracy as the image size and percent field retention increases}}{15}}
\newlabel{fig:img_size_train_test}{{21}{15}}
\citation{introNN}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of validation and testing accuracy as the image size and percent field retention increases}}{16}}
\newlabel{fig:img_size_valid_test}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of accuracy as the number of hidden nodes increases}}{17}}
\newlabel{fig:num_hidden_nodes}{{23}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{17}}
\bibcite{deeplearning}{1}
\bibcite{adaptivelearning}{2}
\bibcite{frANN}{3}
\bibcite{nnbfd}{4}
\bibcite{introNN}{5}
