\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Accuracy}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Testing Accuracy}}{2}}
\newlabel{table:baseline}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Training Accuracy}}{2}}
\newlabel{fig:baseline_img}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variant Accuracy Testing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NNNN Testing Accuracy}}{2}}
\newlabel{table:NNNN}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NNNN Training Accuracy}}{2}}
\newlabel{fig:NNNN}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YNNN Testing Accuracy}}{3}}
\newlabel{table:YNNN}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YNNN Training Accuracy}}{3}}
\newlabel{fig:YNNN}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NYNN Testing Accuracy}}{3}}
\newlabel{table:NYNN}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NYNN Training Accuracy}}{3}}
\newlabel{fig:NYNN}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NNNY Testing Accuracy}}{4}}
\newlabel{table:NNNY}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NNNY Training Accuracy}}{4}}
\newlabel{fig:NNNY}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces YYNN Testing Accuracy}}{4}}
\newlabel{table:YYNN}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YYNN Training Accuracy}}{4}}
\newlabel{fig:YYNN}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces YNYN Testing Accuracy}}{5}}
\newlabel{table:YNYN}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YNYN Training Accuracy}}{5}}
\newlabel{fig:YNYN}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces YNNY Testing Accuracy}}{5}}
\newlabel{table:YNNY}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces YNNY Training Accuracy}}{5}}
\newlabel{fig:YNNY}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NYYN Testing Accuracy}}{6}}
\newlabel{table:NYYN}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NYYN Training Accuracy}}{6}}
\newlabel{fig:NYYN}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NYNY Testing Accuracy}}{6}}
\newlabel{table:NYNY}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NYNY Training Accuracy}}{6}}
\newlabel{fig:NYNY}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces NNYY Testing Accuracy}}{7}}
\newlabel{table:NNYY}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NNYY Training Accuracy}}{7}}
\newlabel{fig:NNYY}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces YYYN Testing Accuracy}}{7}}
\newlabel{table:YYYN}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces YYYN Training Accuracy}}{7}}
\newlabel{fig:YYYN}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces YYNY Testing Accuracy}}{8}}
\newlabel{table:YYNY}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces YYNY Training Accuracy}}{8}}
\newlabel{fig:YYNY}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces YNYY Testing Accuracy}}{8}}
\newlabel{table:YNYY}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces YNYY Training Accuracy}}{8}}
\newlabel{fig:YNYY}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces NYYY Testing Accuracy}}{9}}
\newlabel{table:NYYY}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NYYY Training Accuracy}}{9}}
\newlabel{fig:NYYY}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces YYYY Testing Accuracy}}{9}}
\newlabel{table:YYYY}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces YYYY Training Accuracy}}{9}}
\newlabel{fig:YYYY}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Parameter Accuracy Testing}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces YNYY Testing Accuracy}}{10}}
\newlabel{table:YNYY}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces YNYY Training Accuracy}}{10}}
\newlabel{fig:YNYY}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of accuracy as number of training iterations increases}}{10}}
\newlabel{fig:num_iterations}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of accuracy as number of hidden nodes increases}}{11}}
\newlabel{fig:num_hidden_nodes}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of accuracy as the image size increases}}{12}}
\newlabel{fig:img_size}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of accuracy as the learning rate increases}}{12}}
\newlabel{fig:img_size}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of accuracy as the field retention increases}}{13}}
\newlabel{fig:img_size}{{22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimally Trained Network}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Optimal Training Values}}{14}}
\newlabel{table:optimal_table}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Training Accuracy}}{14}}
\newlabel{fig:optimal_plot}{{23}{14}}
