\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Artificial Neural Networks}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANN Testing Error}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Error for ANN}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Precision-Recall Tradeoff}{2}}
\newlabel{naive}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR-Graph for ANN}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Class Artificial Neural Networks}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANN Testing Error}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Error for Multi-Class ANN}}{3}}
