\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Methods}{1}}
\citation{adaptivelearning}
\citation{deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Accuracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variation Testing}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NNNN Testing Accuracy}}{4}}
\newlabel{table:NNNN}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NNNN Training Accuracy}}{4}}
\newlabel{fig:NNNN}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YNNN Testing Accuracy}}{5}}
\newlabel{table:YNNN}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YNNN Training Accuracy}}{5}}
\newlabel{fig:YNNN}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NYNN Testing Accuracy}}{5}}
\newlabel{table:NYNN}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NYNN Training Accuracy}}{5}}
\newlabel{fig:NYNN}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NNNY Testing Accuracy}}{6}}
\newlabel{table:NNNY}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NNNY Training Accuracy}}{6}}
\newlabel{fig:NNNY}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces YYNN Testing Accuracy}}{6}}
\newlabel{table:YYNN}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YYNN Training Accuracy}}{6}}
\newlabel{fig:YYNN}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces YNYN Testing Accuracy}}{7}}
\newlabel{table:YNYN}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YNYN Training Accuracy}}{7}}
\newlabel{fig:YNYN}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces YNNY Testing Accuracy}}{7}}
\newlabel{table:YNNY}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YNNY Training Accuracy}}{7}}
\newlabel{fig:YNNY}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NYYN Testing Accuracy}}{8}}
\newlabel{table:NYYN}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NYYN Training Accuracy}}{8}}
\newlabel{fig:NYYN}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NYNY Testing Accuracy}}{8}}
\newlabel{table:NYNY}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NYNY Training Accuracy}}{8}}
\newlabel{fig:NYNY}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NNYY Testing Accuracy}}{9}}
\newlabel{table:NNYY}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NNYY Training Accuracy}}{9}}
\newlabel{fig:NNYY}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces YYYN Testing Accuracy}}{9}}
\newlabel{table:YYYN}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces YYYN Training Accuracy}}{9}}
\newlabel{fig:YYYN}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces YYNY Testing Accuracy}}{10}}
\newlabel{table:YYNY}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces YYNY Training Accuracy}}{10}}
\newlabel{fig:YYNY}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces YNYY Testing Accuracy}}{10}}
\newlabel{table:YNYY}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces YNYY Training Accuracy}}{10}}
\newlabel{fig:YNYY}{{13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces NYYY Testing Accuracy}}{11}}
\newlabel{table:NYYY}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NYYY Training Accuracy}}{11}}
\newlabel{fig:NYYY}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces YYYY Testing Accuracy}}{11}}
\newlabel{table:YYYY}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces YYYY Training Accuracy}}{11}}
\newlabel{fig:YYYY}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Parameter Testing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of accuracy as the number of training iterations increases}}{12}}
\newlabel{fig:img_iters}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of training accuracy as the image size and percent field retention increases}}{13}}
\newlabel{fig:img_size_train}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of testing accuracy as the image size and percent field retention increases}}{13}}
\newlabel{fig:img_size_test}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of validation accuracy as the image size and percent field retention increases}}{14}}
\newlabel{fig:img_size_valid}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of training and testing accuracy as the image size and percent field retention increases}}{14}}
\newlabel{fig:img_size_train_test}{{20}{14}}
\citation{introNN}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of validation and testing accuracy as the image size and percent field retention increases}}{15}}
\newlabel{fig:img_size_valid_test}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of accuracy as the number of hidden nodes increases}}{16}}
\newlabel{fig:num_hidden_nodes}{{22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{16}}
\bibcite{deeplearning}{1}
\bibcite{adaptivelearning}{2}
\bibcite{frANN}{3}
\bibcite{nnbfd}{4}
\bibcite{introNN}{5}
