\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Accuracy}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline accuracy and testing}}{1}}
\newlabel{table:baseline}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of baseline training error}}{1}}
\newlabel{fig:baseline_img}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variant Accuracy Testing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NNNNN accuracy and testing}}{2}}
\newlabel{table:NNNNN}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of NNNNN training error}}{2}}
\newlabel{fig:NNNNN}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YNNNN accuracy and testing}}{2}}
\newlabel{table:YNNNN}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of YNNNN training error}}{2}}
\newlabel{fig:YNNNN}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NYNNN accuracy and testing}}{3}}
\newlabel{table:NYNNN}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of NYNNN training error}}{3}}
\newlabel{fig:NYNNN}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NNYNN accuracy and testing}}{3}}
\newlabel{table:NNYNN}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of NNYNN training error}}{3}}
\newlabel{fig:NNYNN}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NNNYN accuracy and testing}}{4}}
\newlabel{table:NNNYN}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of NNNYN training error}}{4}}
\newlabel{fig:NNNYN}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces YYNNN accuracy and testing}}{4}}
\newlabel{table:YYNNN}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of YYNNN training error}}{4}}
\newlabel{fig:YYNNN}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces YNYNN accuracy and testing}}{5}}
\newlabel{table:YNYNN}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of YNYNN training error}}{5}}
\newlabel{fig:YNYNN}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces YNNYN accuracy and testing}}{5}}
\newlabel{table:YNNYN}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of YNNYN training error}}{5}}
\newlabel{fig:YNNYN}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NYYNN accuracy and testing}}{6}}
\newlabel{table:NYYNN}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of NYYNN training error}}{6}}
\newlabel{fig:NYYNN}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces NYNYN accuracy and testing}}{6}}
\newlabel{table:NYNYN}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of NYNYN training error}}{6}}
\newlabel{fig:NYNYN}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces NNYYN accuracy and testing}}{7}}
\newlabel{table:NNYYN}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of NNYYN training error}}{7}}
\newlabel{fig:NNYYN}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces YYYNN accuracy and testing}}{7}}
\newlabel{table:YYYNN}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of YYYNN training error}}{7}}
\newlabel{fig:YYYNN}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces YYNYN accuracy and testing}}{8}}
\newlabel{table:YYNYN}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of YYNYN training error}}{8}}
\newlabel{fig:YYNYN}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces YNYYN accuracy and testing}}{8}}
\newlabel{table:YNYYN}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of YNYYN training error}}{8}}
\newlabel{fig:YNYYN}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces NYYYN accuracy and testing}}{9}}
\newlabel{table:NYYYN}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of NYYYN training error}}{9}}
\newlabel{fig:NYYYN}{{16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces YYYYN accuracy and testing}}{9}}
\newlabel{table:YYYYN}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of YYYYN training error}}{9}}
\newlabel{fig:YYYYN}{{17}{9}}
