\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Accuracy}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline accuracy and testing}}{1}}
\newlabel{table:baseline}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of baseline training error}}{1}}
\newlabel{fig:baseline_img}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variant Accuracy Testing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NNNNN accuracy and testing}}{2}}
\newlabel{table:NNNNN}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of NNNNN training error}}{2}}
\newlabel{fig:NNNNN}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YNNNN accuracy and testing}}{2}}
\newlabel{table:YNNNN}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of YNNNN training error}}{2}}
\newlabel{fig:YNNNN}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NYNNN accuracy and testing}}{3}}
\newlabel{table:NYNNN}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of NYNNN training error}}{3}}
\newlabel{fig:NYNNN}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NNNYN accuracy and testing}}{3}}
\newlabel{table:NNNYN}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of NNNYN training error}}{3}}
\newlabel{fig:NNNYN}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces YYNNN accuracy and testing}}{4}}
\newlabel{table:YYNNN}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of YYNNN training error}}{4}}
\newlabel{fig:YYNNN}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces YNYNN accuracy and testing}}{4}}
\newlabel{table:YNYNN}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of YNYNN training error}}{4}}
\newlabel{fig:YNYNN}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces YNNYN accuracy and testing}}{5}}
\newlabel{table:YNNYN}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of YNNYN training error}}{5}}
\newlabel{fig:YNNYN}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NYYNN accuracy and testing}}{5}}
\newlabel{table:NYYNN}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of NYYNN training error}}{5}}
\newlabel{fig:NYYNN}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NYNYN accuracy and testing}}{6}}
\newlabel{table:NYNYN}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of NYNYN training error}}{6}}
\newlabel{fig:NYNYN}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces NNYYN accuracy and testing}}{6}}
\newlabel{table:NNYYN}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of NNYYN training error}}{6}}
\newlabel{fig:NNYYN}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces YYYNN accuracy and testing}}{7}}
\newlabel{table:YYYNN}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of YYYNN training error}}{7}}
\newlabel{fig:YYYNN}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces YYNYN accuracy and testing}}{7}}
\newlabel{table:YYNYN}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of YYNYN training error}}{7}}
\newlabel{fig:YYNYN}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces YNYYN accuracy and testing}}{8}}
\newlabel{table:YNYYN}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of YNYYN training error}}{8}}
\newlabel{fig:YNYYN}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces NYYYN accuracy and testing}}{8}}
\newlabel{table:NYYYN}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of NYYYN training error}}{8}}
\newlabel{fig:NYYYN}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces YYYYN accuracy and testing}}{9}}
\newlabel{table:YYYYN}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of YYYYN training error}}{9}}
\newlabel{fig:YYYYN}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Parameter Accuracy Testing}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces YNYNN accuracy and testing}}{9}}
\newlabel{table:param_base}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of YNYNN training error}}{9}}
\newlabel{fig:param_base}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of accuracy as number of training iterations increases}}{10}}
\newlabel{fig:num_iterations}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of accuracy as number of hidden nodes increases}}{10}}
\newlabel{fig:num_hidden_nodes}{{19}{10}}
